/*
 * Complete the 'pthFactor' function below.
 *
 * The function is expected to return a LONG_INTEGER.
 * The function accepts following parameters:
 *  1. LONG_INTEGER n
 *  2. LONG_INTEGER p
 */

void printVec(vector <long> v)
{   
    cout<<"Printing Vector"<<endl;
    for (auto i=0;i<v.size();i++)
    {
        cout<<v[i]<<" ";
    }
}
long pthFactor(long n, long p) {
    vector <long> v;
    
    for (auto i=1;i<=n;i++)
    {
        if(n%i==0)
            v.push_back(i);
        
    }
    
   // printVec(v);
    long r;
      cout<<"pth element is ";
 
        if(p<=v.size())
        {
               r=v[p-1];
        }
        else 
            r=0;
      cout<<r;
    return r;
  
}
